晴,w01.png
晴轉陰偶雨,w04.png
晴轉陰有雨,w04.png
晴時多雲轉陰有雨,w12.png
多雲時晴轉陰有雨,w17.png
多雲時晴轉陣雨,w17.png
晴轉陣雨,w04.png
多雲晴時轉陰偶雨,w17.png
多雲轉陰有雨,w11.png
晴時多雲,w02.png
晴時多雲轉陰偶雨,w12.png
晴時多雲轉陰,w14.png
晴時多雲轉多雲時陰,w23.png
多雲時晴轉多雲時陰,w24.png
多雲時陰轉多雲時晴,w25.png
多雲時陰轉晴時多雲,w26.png
多雲時陰轉晴,w27.png
晴時多雲轉陣雨,w12.png
多雲時陰轉陣雨,w11.png
多雲時陰轉陰偶雨,w11.png
多雲時陰轉陰有雨,w11.png
多雲時晴,w03.png
多雲時晴轉陰有雨,w17.png
多雲時晴轉陰偶雨,w17.png
多雲,w06.png
多雲轉陰有雨,w11.png
多雲轉陰偶雨,w11.png
陰有雨,w07.png
陰偶雨轉晴,w15.png
陰有雨轉晴,w10.png
陣雨轉晴,w10.png
陰偶雨,w07.png
陣雨,w07.png
陣雨轉陰有雨,w07.png
陰有雨轉陣雨,w07.png
多雲時陰,w21.png
陰有雨轉多雲時陰,w22.png
陰偶雨轉多雲時陰,w22.png
陣雨轉多雲時陰,w22.png
陣雨轉多雲,w22.png
陰偶雨轉多雲時晴,w08.png
陣雨轉多雲時晴,w08.png
陰偶雨轉晴時多雲,w18.png
陣雨轉晴時多雲,w18.png
陰有雨轉晴時多雲,w18.png
陰有雨轉多雲時晴,w10.png
陰有雨轉多雲,w08.png
晴午後多雲,w14.png
晴午後雷陣雨,w28.png
霧轉晴,w01.png
霧,w19.png
颱風,w07.png
雨夾冰雹,w20.png
雨夾雪,w15.png
雪,w09.png
暴風雪,w16.png